.up
    &__location
        &:hover
            color: #2F323A
.location
    &-icon
        fill: #2F323A
.nav
    &__item > a
        &:hover
            color: #2F323A
.search
    &__catalog
        &-btn
            &:hover
                background-color: #2F323A
                color: $light
                transition: .3s
                .search__icon
                    & > a:hover
                    background-image: url('/images/catalog-light.svg')
                    transition: .3s
                & > a:hover
                    color: $light
            &:active
                color: #D1D1D3
                transition: .3s
.tabs
    &__link
        &:hover
            color: #454950
.slide
    &-button
        &:hover
            background-color: #2F323A
            color: $light
            transition: .3s
        &:active
            color: #D1D1D3
            transition: .3s
.special
    &-btn
        &:hover
            background-color: #2F323A
            transition: .3s
            border: none
        &-next
            &:hover
                background-image: url('/images/arrow-right-light.svg')
        &-prev
            &:hover
                background-image: url('/images/arrow-left-light.svg')
