*
    box-sizing: border-box
body
    font-family: 'Manrope', sans-serif
.container
    max-width: 1160px
    margin: auto
h1,
h2,
h3,
h4,
p
    margin: 0
    padding: 0
button
    outline: none
    border: none
    cursor: pointer
    background-color: $yellow
input
    outline: none
    border: none
a
    text-decoration: none

ul
    margin: 0
    padding: 0
li
    list-style-type: none
img
    max-width: 100%