//main-page
@media (max-width: 1200px)
    .container
        max-width: 960px
    .search
        &__catalog
            &-btn
                display: none
    .tabs
        &__link
            font-size: 14px !important
    .sale
        &-card
            width: 450px
            // height: 228px
            &__text
                font-size: 14px
            &__image
                width: 200px
    .sales
        &__cards
            
    .prices
        &__new
            font-size: 18px
        &__old
            font-size: 14px
    .popular
        &-categories
            &__links
                justify-content: space-around
        &-brands
            &__cards
                justify-content: space-around
@media (max-width: 992px)
    .container
        max-width: 700px
    .search
        &__personal
            &-links
                display: none
    .header
        &__down
            display: none
    .sales
        &__cards
            justify-content: space-around
        &__card
            width: 80%
    .sale
        &-card
            &__image
                width: 250px
    .popular
        &-goods
            &__cards
                justify-content: space-around
    .menu
        display: inline-block
        z-index: 100
    .input
        &__container
            width:  350px
    .reviews
        &-slide
            &__text
                font-size: 14px
@media (max-width: 768px)
    .container
        max-width: 576px
        width: 92%
    .input
        &__container
            display: none
    .header
        &__up
            display: none
    .reviews
        &-slide
            &__text
                font-size: 13px
    .about
        &__content
            padding-top: 30px
    .footer
        &-top
            flex-direction: column
            justify-content: flex-start
            &__email, &__personal, &__contacts
                margin-bottom: 20px
                text-align: center
            &__docs
                text-align: center
        &-bottom
            flex-direction: column
            &__copy, &__pays
                margin-bottom: 20px
@media (max-width: 576px)
    .slide
        &-title
            font-size: 30px
            
        &-text
            margin-bottom: 20px
            font-size: 12px
            &--two
                font-size: 12px
                width: 300px
                margin-bottom: 20px
    .special
        &-slide
            height: 300px
            padding-left: 30px
        &-btn
            bottom: 10px
            &-next
                right: 10px
            &-prev
                right: 70px
    .sales
        &__card
            display: flex
            flex-direction: column
            align-items: center
    .sale
        &-card
            &__content
                border-left: none    
    .category
        &-top
            align-items: center
            &__title
                font-size: 30px
                width: 150px
            &__more
                &-items
                    font-size: 14px
                    width: 130px
    .popular
        &-goods
            &__title
                font-size: 30px
    .about
        &__content
            
        &__text
            font-size: 12px
    .reviews
        &-slide
            &__text
                font-size: 14px
    .quotes
        display: none

    
    