.not
    &-found    
        padding-top: 80px
        padding-bottom: 80px
        &-content
            width: 580px
            height: 310px
            border: 1px solid #D1D1D3
            margin: auto
            padding-top: 36px
            padding-bottom: 36px
            display: flex
            flex-direction: column
            align-items: center
        &-title
            font-style: normal
            font-weight: 700
            font-size: 48px
            line-height: 120%
            text-align: center
            color: #171B24
            margin-bottom: 8px
        &-subtitle
            font-style: normal
            font-weight: 600
            font-size: 34px
            line-height: 130%
            text-align: center
            color: #2F323A
            margin-bottom: 8px
        &-text
            font-style: normal
            font-weight: 500
            font-size: 18px
            line-height: 136%
            text-align: center
            color: #333333
            margin-bottom: 24px
        &-btn
            padding: 12px 24px
            width: 213px
            height: 48px
            background: #FCEC41
            
            & > a
                font-weight: 500
                font-size: 16px
                line-height: 136%
                color: #171B24