.about
    padding-top: 40px
    padding-bottom: 40px
    &__content
        width: 95%
        background-image: url('/images/about.png')
        height: 456px
        background-repeat: no-repeat
        background-size: cover
        margin: auto
        padding-top: 88px
        padding-left: 15%
        padding-right: 50px
    &__title
        font-style: normal
        font-weight: 600
        font-size: 34px
        line-height: 130%
        color: #2F323A
        max-width: 670px
    &__text
        max-width: 670px
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 150%
        color: #2F323A
    &-contacts
        padding-top: 84px
        &__title
            font-style: normal
            font-weight: 700
            font-size: 48px
            line-height: 120%
            color: #171B24
            margin-bottom: 30px
        &__map
            margin-bottom: 30px
        &__subtitle
            font-style: normal
            font-weight: 600
            font-size: 34px
            line-height: 130%
            color: #2F323A
            margin-bottom: 20px
        &__info
            display: flex
            justify-content: space-between
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 150%
            color: #333333
        &-location
            margin-bottom: 40px
        &__bank 
            &-item
                margin-bottom: 5px
        