.popular
    &-brands
        padding-bottom: 80px
        &__cards
            display: flex
            justify-content: space-between
            flex-wrap: wrap
        &__card
            width: 180px
            height: 124px
            object-fit: contain
            border: 1px solid #E8E9EA
            background: #FFFFFF
            margin-bottom: 16px
