.docs
    padding-top: 50px
    padding-bottom: 80px
    &__title
        font-style: normal
        font-weight: 700
        font-size: 48px
        line-height: 120%
        color: #171B24
        margin-bottom: 70px
    &__container
        display: flex
        justify-content: space-between
    &-card
        border: 1px solid #E8E9EA
        width: 376px
        height: 356px
        &__top
            padding: 37px 58px 0 58px
            height: 208px
            background-color: $yellow
        &__page
            width: 260px
            height: 171px
            background-color: $light
            padding: 25px 20px 15px 20px
        &__title
            font-style: normal
            font-weight: 400
            font-size: 20px
            line-height: 140%
            text-align: center
            color: #212121
            margin-bottom: 20px
        &__line
            height: 20px
            background: #E9E9E9
            &--one
                margin-bottom: 15px
                width: 175px
            &--two
                width: 220px
        &__bottom
            padding: 16px
        &__main
            &-title
                font-style: normal
                font-weight: 700
                font-size: 18px
                line-height: 136%
                color: #2F323A
                margin-bottom: 4px
        &__size 
            font-style: normal
            font-weight: 500
            font-size: 16px
            line-height: 150%
            color: #2F323A
            margin-bottom: 16px
        &__download
            &-btn
                width: 100%
                height: 48px
            &-link
                font-style: normal
                font-weight: 500
                font-size: 18px
                line-height: 136%
                color: #171B24
                width: 100%
                display: block