.reg
    position: fixed
    top: 50%
    left: 50%
    width: 376px
    height: 490px
    background-color: $light
    z-index: 100
    transform: translate(-50%, -50%)
    padding: 36px
    &__title
        font-style: normal
        font-weight: 600
        font-size: 34px
        line-height: 130%
        text-align: center
        color: #2F323A
        margin-bottom: 24px
    &__label
        display: block
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 150%
        color: #2F323A
        margin-bottom: 8px
    &__input
        width: 100%
        padding: 12px 16px
        margin-bottom: 24px
        background-color: $grey
        &:nth-last-child(1)
            margin-bottom: 12px
    &__forgot
        &-pass
            font-style: normal
            font-weight: 500
            font-size: 15px
            line-height: 145%
            color: #5D6066
            margin-bottom: 24px
    &__sign
        &-in
            &-btn
                height: 48px
                width: 100%
                text-align: center
                font-style: normal
                font-weight: 500
                font-size: 18px
                line-height: 136%
                color: #171B24
                background-color: $yellow
                margin-bottom: 12px
    &__registr
        &-btn
            background-color: $light
            height: 48px
            width: 100%
            text-align: center
            font-style: normal
            font-weight: 500
            font-size: 18px
            line-height: 136%
            color: #171B24
            border: 1px solid #D1D1D3

