.popular
    &-goods
        padding-bottom: 82px
        &__title
            font-weight: 600
            font-size: 34px
            line-height: 130%
            align-items: center
            color: #2F323A
            margin-bottom: 20px
        &__cards
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: space-between
        &-card
            width: 278px
            height: 416px
            border: 1px solid #E8E9EA
            margin-bottom: 16px
            &__image
                width: 100%
                height: 208px
                padding: 20px
                border-bottom: 1px solid #E8E9EA
                object-fit: contain
            &__content
                padding: 16px
            &__text
                font-style: normal
                font-weight: 500
                font-size: 16px
                line-height: 150%
                color: #2F323A
                margin-bottom: 12px
                height: 72px
            &__price    
                font-style: normal
                font-weight: 700
                font-size: 20px
                line-height: 140%
                color: #171B24
                margin-bottom: 16px
            &__button
                width: 100%
                height: 48px
                font-style: normal
                font-weight: 500
                font-size: 18px
                line-height: 136%
                color: #171B24
