.popup
    position: fixed
    top: 50%
    left: 50%
    width: 572px
    height: 396px
    background-color: $light
    z-index: 100
    transform: translate(-50%, -50%)
    padding: 36px
    &__title
        font-style: normal
        font-weight: 600
        font-size: 34px
        line-height: 130%
        text-align: center
        color: #2F323A
        margin-bottom: 24px
    &__input
        &-container
            width: 100%
            margin-bottom: 24px
    &__cities
        display: flex
        height: 184px
        flex-wrap: wrap
        justify-content: space-between
    &__city
        margin-bottom: 16px
        margin-left: 8px
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 150%
        color: #2F323A
        cursor: pointer
        &:nth-last-child(1)
            margin-bottom: 0
    &--hidden
        display: none
    
.close
    position: fixed
    top: 20px
    right: 20px
    z-index: 100
    background-color: transparent
    padding: 0
    width: 52px
    height: 52px
    &--hidden
        display: none
    