.popular
    &-categories
        padding-bottom: 80px
        &__links
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: space-between
    &-link
        color: #2F323A
        width: 180px
        height: 180px
        background-color: $grey
        margin-bottom: 16px
        &__title
            padding: 12px 12px 16px 12px
            font-style: normal
            font-weight: 500
            font-size: 18px
            line-height: 136%
            text-align: center
            color: #2F323A
        &__image
            object-fit: contain
            height: 128px
            width: 100%