.reviews
    background-color: $grey
    padding-top: 84px
    padding-bottom: 80px
    &-top
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 16px
        &__title
            font-style: normal
            font-weight: 600
            font-size: 34px
            line-height: 130%
            color: #2F323A
    &-slider
        &-btn
            width: 52px
            height: 52px
            border: 1px solid #D1D1D3
            background-color: $light
            &-next
                margin-left: 12px
    &-slide
        max-width: 376px
        min-height: 365px
        border: 1px solid #E8E9EA
        background-color: $light
        padding: 24px
        position: relative
        margin-right: 16px
        &:nth-last-child
            margin-right: 0
        &__top
            display: flex
            align-items: center
            margin-bottom: 12px
        &__logo 
            margin-right: 12px
        &__name
            font-style: normal
            font-weight: 700
            font-size: 18px
            line-height: 136%
            color: #2F323A
        &__text 
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 150%
            color: #2F323A
            width: 100%
            margin-bottom: 15px
            height: 216px
        &__date
            font-style: normal
            font-weight: 500
            font-size: 15px
            line-height: 145%
            color: #8B8D92
.quotes
    position: absolute
    top: 24px
    right: 24px