.category
    &-top
        display: flex
        justify-content: space-between
        margin-bottom: 18px
        &__title
            font-style: normal
            font-weight: 600
            font-size: 34px
            line-height: 130%
            color: #2F323A
        &__more-items
            padding: 12px 16px 12px 24px
            width: 198px
            height: 48px
            border: 1px solid #D1D1D3
            display: flex
            align-items: center
            justify-content: center
            font-style: normal
            font-weight: 500
            font-size: 18px
            line-height: 136%
            color: #171B24
            &>img
                margin-left: 17px
            &--light
                background-color: $light
.sales
    padding-bottom: 82px
    &__cards
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between
.sale
    &-card
        border: 1px solid #E8E9EA
        display: flex
        width: 572px
        position: relative
        margin-bottom: 16px
        &__image
            width: 278px
            height: 208px
        &__content
            padding: 16px
            border-left: 1px solid #E8E9EA
        &__text
            margin: 0
            margin-bottom: 12px
            font-style: normal
            font-weight: 500
            font-size: 16px
            line-height: 150%
            color: #2F323A
            height: 84px
        &__prices
            display: flex
            align-items: center
            margin-bottom: 27px
        &__button
            width: 100%
            height: 48px

.prices
    &__new
        margin: 0
        margin-right: 8px
        font-weight: 700
        font-size: 20px
        line-height: 140%
        color: #171B24
    &__old
        margin: 0
        position: relative
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 150%
        color: #8B8D92
        &::after
            content: ''
            position: absolute
            top: 10px
            left: 0
            width: 100%
            height: 1px
            background-color: rgba(47, 50, 58, 1)
.sale
    position: absolute
    top: 16px
    left: 16px
    border: 2px solid #FBE303 
    padding: 4px 8px   
    font-style: normal
    font-weight: 500
    font-size: 15px
    line-height: 145%
    color: #171B24
    background-color: $light
    width: 55px
    height: 30px