.special
    &-offer
        padding-top: 40px
        padding-bottom: 82px
    &-slider
        position: relative
        width: 95%
    &-slide
        position: relative
        width: 100%
        height: 420px
        z-index: 10
        padding-top: 40px
        padding-left: 100px
        &:after
            content: ''
            position: absolute
            top: 0
            right: 0
            left: 0
            bottom: 0
            background: linear-gradient(270deg, #F6F6F6 31.32%, rgba(246, 246, 246, 0) 100%)
            transform: matrix(-1, 0, 0, 1, 0, 0)
            z-index: -1
    &-bg
        position: absolute
        top: 0 
        bottom: 0
        right: 0
        left: 0
        overflow: hidden
        z-index: -1
        &--two
            transform: matrix(-1, 0, 0, 1, 0, 0)
        &__content
            z-index: 90
    &-btn
        &-next, &-prev
            position: absolute
            z-index: 80
            width: 52px
            height: 52px
            background-color: $light
            border: 1px solid #D1D1D3
            
            background-size: auto auto
            background-repeat: no-repeat
            background-position: center
        &-next
            right:100px
            bottom: 40px
            background-image: url('/images/arrow-right.svg')
        &-prev
            right: 164px
            bottom: 40px
            background-image: url('/images/arrow-left.svg')
.slide
    &-title
        font-style: normal
        font-weight: 700
        font-size: 48px
        line-height: 120%
        color: #171B24
        margin-bottom: 20px
        width: 400px
    &-text
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 140%
        color: #454950
        margin-bottom: 100px
        &--two
            width: 576px
            margin-bottom: 82px
    &-button
        width: 147px
        height: 48px